{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.3.618"}
        org.clojure/spec.alpha {:mvn/version "0.2.187"}}

 :aliases
 {:repl
  {:extra-deps {deps-repl/deps-repl {:git/url "https://github.com/empire-strikes-back/deps-repl"
                                     :sha "e9c8235e41b7da0d9e52e2a1337c6cc847860543"}}
   :main-opts ["-m" "deps-repl.core"
               "--ns-name" "get-to-the-ship.main"]}

  :main
  {:jvm-opts ["-Dclojure.core.async.pool-size=1" "-Dclojure.compiler.direct-linking=true"]
   :main-opts ["-m" "get-to-the-ship.main"]}}}