{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.3.618"}
        org.clojure/spec.alpha {:mvn/version "0.2.187"}}

 :aliases
 {:repl
  {:extra-deps {deps-repl/deps-repl {:git/url "https://github.com/empire-strikes-back/deps-repl"
                                     :sha "5930c6a0b28ddde4111c865462ec518ebded2192"}}}

  :uberjar
  {:extra-deps {genie/genie {:git/url "https://github.com/empire-strikes-back/genie"
                             :sha "83eccc6361b1189a5b65ee77a992ca5fc8f51349"}}}}}